<!DOCTYPE html>
<html>

<head>
    <title>CV of Yeasmin Arafat</title>

    <style type="text/css">
        
        body {margin-left: 15%}
        #first {
            width: 30%;
            float: left;
         
        }

        #second {
            width: 50%;
            float: left;
            padding-left: 20px
        }

        img {
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            width: 200px;
            height: auto;
        }

        .contact{
            
            background-color: deepskyblue;
            color: white
        }        
        
        .shefa{
            font-weight: 500px;
        }
    </style>

</head>

<body>
    <h1 style="text-align: center;"> CV of Yeasmin Arafat</h1>>

    <div id="first">
        <h1>Yeasmin Arafat</h1>
        <img src="Yeasmin.jpg">
        <h2 class="contact">Contact</h2>

        <p>Address</p>
        <p>Bonoshree, Dhaka.</p>
        <a href="tel:01701212121"><strong>Call </strong> 01701212121</a> <br>
        <a href="mailto:yearashefa@gmail.com"> <strong> Email:</strong> yearashefa@gmail.com</a>.<br>
        <p>Linkdin:</p>
        <P>linkedin.com/yeasmin.shefa</P>

        <UL> <span class="shefa">Languages </span></UL>
        <li>English</li>
        <li>Bangla</li>
        <ol>Hobbies</ol>
        <li>Reading</li>
        <li>Watch Movie</li>
        <LI>Cooking</LI>

    </div>

    <div id="second">

        <h5>Summary</h5>
        <P>To pursue a highly rewarding career, seeking for a job in challenging and healthy work environment where I can utilize my skills and knowledge efficiently for organizational growth. To succeed in an environment of growth and excellence  and earn a job satisfaction and Self-development and help me achieve personal as well as organizational goals.</P>
       
        <ol>Skills</ol>
        <li>Matlab</li>
        <li>Auto Cad</li>
        <li>Programme in C</li>
        <h5 class="contact">Experience</h5>
        <p>1

         Year Job Experience at Icon Services
         </p>

        <H6>Education</H6>
        <P>B.Sc. in Electrical & Electronics Engineering, Major Power (4 year's)

        <br> Institution Name: Bangladesh University of Business & Technology (BUBT)</P>
        <b>Certification</b>
        <p>I, the undersigned, certify that, to the best of my knowledge and belief, this resume correctly<br> described me, my qualification and experience. I understand that any will full miss statement<br> described here in my lead to disqualification or dismissal, if employed</p>
        
        </body>

        </html>
